spring.datasource.url=jdbc:mysql://localhost:3306/lostfounddb
spring.datasource.username=root
spring.datasource.password=Sarthak@1345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
